# nacos-docker

./: build.bat  pom.xml
db/: nacos-server.sql
nacos-server/: Dockerfile  pom.xml
nacos-server/src/main/java/com/alibaba/nacos/: NacosServerApplication.java
nacos-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
